A análise da rede gerada a partir dos dados da base scopus mostrou os seguintes resultados:

Densidade da rede completa: A densidade foi de 0.142. Isso significa que, em média, cerca de 14% das conexões possíveis entre os autores foram realmente realizadas na rede.

Histograma dos graus: Foi gerado um gráfico mostrando a distribuição do número de coautores (grau) para cada autor da rede. Isso ajuda a visualizar quantos autores têm mais colaborações.

Densidade do subgrafo: Ao criar um subgrafo contendo apenas autores com pelo menos 3 coautores (vizinhos), a densidade foi 0.153. Esse subgrafo representa um subconjunto mais conectado da rede.