import networkx as nx
import pandas as pd
import matplotlib.pyplot as plt

# Função para carregar os dados do arquivo .csv exportado do Scopus
def carregar_dados(caminho_csv):
    df = pd.read_csv(caminho_csv)
    return df

# Função para criar a rede de coautoria
def criar_rede_coautoria(df):
    G = nx.Graph()

    for index, row in df.iterrows():
        # Usar a coluna correta 'Authors'
        autores = row['Authors'].split("; ")  # Ajuste para separar por "; "
        for i, autor1 in enumerate(autores):
            for j, autor2 in enumerate(autores):
                if i != j:
                    G.add_edge(autor1.strip(), autor2.strip())  # Remove espaços em branco

    return G

# Função para calcular a densidade da rede
def calcular_densidade(G):
    densidade = nx.density(G)
    print(f"Densidade da rede: {densidade:.4f}")
    return densidade

# Função para criar um subgrafo com vértices que possuem pelo menos X vizinhos
def criar_subgrafo(G, x):
    sub_nodes = [n for n in G if G.degree(n) >= x]
    subgrafo = G.subgraph(sub_nodes)
    densidade_subgrafo = nx.density(subgrafo)
    print(f"Densidade do subgrafo com pelo menos {x} vizinhos: {densidade_subgrafo:.4f}")
    return subgrafo

# Função para criar o histograma dos graus
def criar_histograma_graus(G):
    graus = [G.degree(n) for n in G]
    plt.figure(figsize=(8, 6))  # Define o tamanho da figura
    plt.hist(graus, bins=10, edgecolor='black', color='lightblue')
    plt.title("Histograma da Distribuição dos Graus", size=15)
    plt.xlabel("Grau (Número de Coautores)", size=12)
    plt.ylabel("Número de Autores", size=12)
    plt.grid(axis='y', linestyle='--', alpha=0.7)
    plt.show()

# Função principal para rodar todas as etapas
def main():
    # Caminho do arquivo .csv
    caminho_csv = "scopus.csv"  # Atualize se o nome do arquivo for diferente
    
    # Carregar dados
    df = carregar_dados(caminho_csv)
    
    # Criar a rede de coautoria
    G = criar_rede_coautoria(df)
    
    # Calcular a densidade da rede
    calcular_densidade(G)
    
    # Definir o valor de X (mínimo de vizinhos para subgrafo)
    X = 3
    subgrafo = criar_subgrafo(G, X)
    
    # Criar o histograma dos graus
    criar_histograma_graus(G)

# Executar o script
if __name__ == "__main__":
    main()
